{
  "name": "sentinel-visualizer",
  "version": "0.1.0",
  "description": "See the Unseen in ZK Circuits — Hardware-accelerated ZK debugger",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^1.12.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@8.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
